name: 'Test chart'

on:
  push:
  workflow_dispatch:

env:
  HELM_VERSION: v3.15.2
  KUBECTL_VERSION: v1.28.9

jobs:
  test-chart:
    runs-on: ubuntu-22.04
    steps:
      - name: 'Debug'
        run: |
          printenv

      - name: 'Checkout server repository'
        uses: actions/checkout@v4

      - name: 'Install prerequisites'
        run: |
          sudo -i
          
          apt-get update
          apt-get install -yq --no-install-recommends \
            wget
      
          echo '--- Install Helm ---'
          wget https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz
          tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz
          chmod +x linux-amd64/helm
          mv linux-amd64/helm /usr/local/bin/
          
          echo '--- Install Kubectl ---'
          wget https://cdn.dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
          chmod +x kubectl
          mv kubectl /usr/local/bin/

          echo '--- Install Kind ---'

      - uses: azure/setup-helm@v4.2.0
        with:
          version: 'v3.15.2'
